<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VistalistaInfermiere</class>
 <widget class="QWidget" name="VistalistaInfermiere">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(174, 178, 189);</string>
  </property>
  <widget class="QPushButton" name="ButtonInserisci">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>70</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(230, 235, 239);
color: rgb(174, 178, 189);</string>
   </property>
   <property name="text">
    <string>inserisci</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonApri">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(230, 235, 239);
color: rgb(174, 178, 189);</string>
   </property>
   <property name="text">
    <string>apri</string>
   </property>
  </widget>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>281</width>
     <height>281</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(230, 235, 239);</string>
   </property>
   <property name="uniformItemSizes">
    <bool>false</bool>
   </property>
   <property name="selectionRectVisible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ButtonPrenota">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>130</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(230, 235, 239);
color: rgb(174, 178, 189);</string>
   </property>
   <property name="text">
    <string>Prenota</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
